{
    "name": "Sky Cloud Backup",
    "short_name": "Sky Cloud Backup",
    "icons": [
        {
            "src": "https://involts.github.io/Sky-Cloud-Backup/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://involts.github.io/Sky-Cloud-Backup/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
