<!DOCTYPE html>

<html lang="{{ site.lang | default: " en-US" }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
          type="text/css" crossorigin>
        <meta name="theme-color" content="#157878">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

header {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #01579B;
}


li, a, button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;

}

.logo {
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3 ease-in 0s; 
}

.nav_links li a:hover {
    color: aqua;
}


button {
    padding: 9px 25px;
    background-color: #0097A7;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3 ease-in 0s;
}

button:hover {
    background-color:rgba(128, 255, 212);
}

footer {
    background-color: #0277BD;
}
    </style>
    <header>
        <img class="logo" src="/_layouts/logo.png" alt="logo" height="70" width="289">
        <nav>
            <ul class="nav_links">
                <li><a href="https://github.com/Involts/Sky-Cloud-Backup/wiki">Wiki</a></li>
                <li><a href="https://github.com/Involts/Sky-Cloud-Backup/releases">All versions</a></li>
            </ul>
        </nav>
        <a class="Download" href="https://github.com/Involts/Sky-Cloud-Backup/releases/download/Alpha_0.3/Sky.Cloud.Backup.Alpha.0.3.zip"><button>Download</button></a>
    </header>
    <main id="content" class="main-content" role="main">
        {{ content }}
      <footer>
          {% if site.github.is_project_page %}
          <span class="site-footer-owner" id="Owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a>
          is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
      </footer>
      </main>  

</html>