I"ì<h1 id="overview-of-the-elements-of-fica-theme">Overview of the elements of Fica Theme</h1>

<h2 id="paragraph">Paragraph</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Nullam placerat massa ex, at gravida neque pharetra ac. Morbi scelerisque id lorem elementum vulputate.</p>

<p>Sed eu lectus a erat placerat consequat id ut elit. Suspendisse potenti. Sed eu orci est.</p>

<p>Phasellus id sodales leo. Quisque sit amet urna ex.</p>

<p>In hac habitasse platea dictumst. Maecenas tincidunt mauris a rutrum pharetra.Etiam sed est risus.</p>

<p>Integer scelerisque lacus id neque tempor tincidunt.</p>

<p>Vivamus ac suscipit eros, in sollicitudin velit.</p>

<p>Nam at odio quam. Curabitur magna libero, suscipit sed venenatis vel, interdum vitae neque.</p>

<h1 id="headings">headings</h1>
<hr />
<h1 id="lorem-ipsum">Lorem ipsum</h1>
<h2 id="lorem-ipsum-1">Lorem ipsum</h2>
<h3 id="lorem-ipsum-2">Lorem ipsum</h3>
<h4 id="lorem-ipsum-3">Lorem ipsum</h4>
<h5 id="lorem-ipsum-4">Lorem ipsum</h5>
<h6 id="lorem-ipsum-5">Lorem ipsum</h6>
<hr />
<h1 id="prompts">Prompts</h1>
<hr />

<blockquote class="prompt-tip">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">Tip</code> Prompt</p>
</blockquote>

<blockquote class="prompt-info">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">Info</code> Prompt</p>
</blockquote>

<blockquote class="prompt-warning">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">Warning</code> Prompt</p>
</blockquote>

<blockquote class="prompt-danger">
  <p>An example showing the <code class="language-plaintext highlighter-rouge">Danger</code> Prompt</p>
</blockquote>

<hr />

<h1 id="table">Table</h1>

<table>
  <thead>
    <tr>
      <th>Title 1</th>
      <th>Title 2</th>
      <th>Title 3</th>
      <th>Title 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>lorem</td>
      <td>lorem ipsum</td>
      <td>lorem ipsum dolor</td>
      <td>lorem ipsum dolor sit</td>
    </tr>
    <tr>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
    </tr>
    <tr>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
    </tr>
    <tr>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
      <td>lorem ipsum dolor sit</td>
    </tr>
  </tbody>
</table>

<h1 id="code-block">Code Block</h1>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// Javascript code with syntax highlighting.</span>
<span class="kd">var</span> <span class="nx">fun</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">lang</span><span class="p">(</span><span class="nx">l</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">dateformat</span><span class="p">.</span><span class="nx">i18n</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./lang/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">l</span><span class="p">);</span>
  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre># Html code with syntax highlighting
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/jekyll-theme-fica/assets/css/style.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>Demo<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="unordered-list">Unordered list</h1>

<ul>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
  <li>This is an unordered list following a header.</li>
</ul>

<h1 id="ordered-list">Ordered list</h1>

<ol>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
  <li>This is an ordered list following a header.</li>
</ol>

<h1 id="and-a-nested-list">And a nested list:</h1>

<ul>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item
        <ul>
          <li>level 3 item</li>
          <li>level 3 item</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item
    <ul>
      <li>level 2 item</li>
      <li>level 2 item</li>
    </ul>
  </li>
  <li>level 1 item</li>
</ul>
:ET